For my data project I wanted to do something about music and how often I listen. I tried to get my data from spotify but it would take a couple weeks so I decided to use my dB levels from apple earphones. I always get the health notification that my music should be turned down which made me think to track the levels. I wanted my portrait to represent sound waves. So I looked into using FFT, but it didn’t have an actual audio file which made it difficult. Instead I found a tutorial of rings that reminded me of a speaker using a .csv file. From this I then tried to have the design wobble in the way that a sound wave would and came upon the idea of making the rings move more when hovered over. Eventually this design felt too much like a graph so I made it into more of an animation that wobbles and moves according to the levels on its own. 

In this assignment I realised I listen to music everyday and almost everyday I intake a high level of dB then what is considered safe and healthy. Sound is such a big part of my daily routines and habits, but now seeing that almost everyday I am damaging my hearing makes me question what other habits do I have that really have become damaging. I think I lost some of the context of my sound usage, what I was listening to and what happened that day, but I do still think I can get some insights. For some of the day with louder music was experienced more strengthened emotions or was it just coincidence.  Still, turning something invisible like sound exposure into a visible, interactive experience helped me better understand my own habits and the importance of moderation.
